<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 04</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <header>
        <img src="img/logo.png" alt="">
        <nav>
            <img src="img/notificaciones.png" alt="" id="not">
            <img src="img/mensajes.png" alt="" id="msj">
            <img src="img/ajustes.png" alt="" id="aju">
        </nav>
    </header>

    <section id="izqSeccion">
        <article id="seccIzqart01">
            <header>
                <img src="img/panel.PNG" alt="">
            </header>
            <ul>
                <li>Example</li>
                <li>Example</li>
                <li>Example</li>
                <li>Example</li>
                <li>Example</li>
                <li>Example</li>
                <li>Example</li>
                <li>Example</li>
                <li>Example</li>
                <li>Example</li>
            </ul>
        </article>
        <article id="seccIzqart02">
            <header>
                <img src="img/panelwpf.png" alt="" id="ejemplo">
            </header>
            Progress Bar
            <img src="img/barra01.png" alt="" id="barra1">
            <br>
            Progress Bar
            <img src="img/barra02.png" alt="" id="barra2">
            <br>
            Progress Bar
            <img src="img/barra03.png" alt="" id="barra3">
            <br>
            Progress Bar
            <img src="img/barra04.png" alt="" id="barra4">
        </article>
    </section>

    <section id="derSeccion">
        <section id="secDer01">
            <article>
                <img src="img/cubo1.png" alt="">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
            </article>
            <article>
                <img src="img/cubo02.png" alt="">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
            </article>
            <article>
                <img src="img/cubo03.png" alt="">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </article>
            <article>
                <img src="img/cubo04.png" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </article>
        </section>
        
        <section id="secDer02">
            <article>
                <img src="img/panels.PNG" alt="">
            </article>
        </section>

        <section id="secDer03">
            <article>
                <img src="/img/usuario01.png" alt="">
                <br>
                <span class="colorblanco letramediana">User Example</span>
                <br>
                <input type="button" value="Send Message">
            </article>
            <article>
                <img src="/img/usuario02.png" alt="">
                <br>
                <span class="colorblanco letramediana">User Example</span>
                <br>
                <input type="button" value="Send Message">
            </article>
            <article>
                <img src="/img/usuario03.png" alt="">
                <br>
                <span class="colorblanco letramediana">User Example</span>
                <br>
                <input type="button" value="Send Message">
            </article>
            <article>
                <img src="/img/usuario04.png" alt="">
                <br>
                <span class="colorblanco letramediana">User Example</span>
                <br>
                <input type="button" value="Send Message">
            </article>
        </section>
    </section>
    
</body>
</html>